-- Initial happybara-webkit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                happybara-webkit
version:             0.1.0
synopsis:            WebKit Happybara driver
homepage:            https://github.com/cstrahan/happybara/happybara-webkit
license:             MIT
license-file:        LICENSE
author:              Charles Strahan
maintainer:          charles.c.strahan@gmail.com
copyright:           Copyright (c) 2014 Charles Strahan
category:            Development
build-type:          Custom
cabal-version:       >=1.10

-- data-files:       <see Setup.hs>
data-dir:            data/

library
  exposed-modules:     Happybara.WebKit,
                       Happybara.WebKit.Classes,
                       Happybara.WebKit.Monad,
                       Happybara.WebKit.Commands
  other-modules:       Paths_happybara_webkit
  build-depends:       base >=4.6 && <4.7,
                       process,
                       directory,
                       network,
                       word8,
                       bytestring,
                       mtl,
                       monad-control,
                       lifted-base,
                       data-default,
                       transformers-base,
                       text,
                       http-types,
                       filepath,
                       vector,
                       aeson,
                       case-insensitive
  hs-source-dirs:      src
  default-language:    Haskell2010


executable             demo
  main-is:             demo.hs
  hs-source-dirs:      demo
  build-depends:       base >=4.6 && <4.7,
                       process,
                       directory,
                       network,
                       word8,
                       bytestring,
                       mtl,
                       monad-control,
                       lifted-base,
                       data-default,
                       transformers-base,
                       text,
                       http-types,
                       vector,
                       aeson,
                       case-insensitive,
                       happybara-webkit
  ghc-options:       -threaded -O2
